before_install:
  - "sudo add-apt-repository ppa:ubuntu-wine/ppa -y"
  - "sudo apt-get update -q"
  - "sudo apt-get install wine1.6"

language: c

compiler:
  - clang
  - gcc

script:
  - "make"
  - "make PLATFORM=wine"

notifications:
  email: false
  irc:
    - "irc.freenode.net#node-ci"
